<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.projectmaxs.module.smsnotify"
    android:versionCode="29"
    android:versionName="0.0.1.22" >


    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_MODULE" />
    <uses-permission android:name="org.projectmaxs.permission.READ_CONTACTS" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="23" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_maxs"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.InfoAndSettings"
            android:exported="true" />
        <activity
            android:name=".activities.Settings"
            android:exported="true" />

        <receiver
            android:name=".ModuleReceiver"
            android:label="@string/app_module_receiver_label"
            android:permission="org.projectmaxs.permission.USE_MODULE" >
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER" />
                <action android:name="org.projectmaxs.EXPORT_SETTINGS" />
                <action android:name="org.projectmaxs.IMPORT_SETTINGS" />
            </intent-filter>
        </receiver>
        <receiver android:name=".SMSReceiver" >
            <intent-filter android:priority="999" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>