<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.projectmaxs.transport.xmpp"
    android:versionCode="29"
    android:versionName="0.0.1.22" >


    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_TRANSPORT" />
    <uses-permission android:name="org.projectmaxs.permission.USE_INCOMING_FILETRANSFER_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="23" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_maxs"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.InfoAndSettings"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.AdvancedSettings" />
        <activity android:name="de.duenndns.ssl.MemorizingActivity" />
        <activity android:name=".activities.ExcludedResources">
            <intent-filter>
                <action android:name=".activities.ExcludedResources" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".TransportReceiver"
            android:label="Transport Receiver"
            android:permission="org.projectmaxs.permission.USE_TRANSPORT" >
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER" />
                <action android:name="org.projectmaxs.EXPORT_SETTINGS" />
                <action android:name="org.projectmaxs.IMPORT_SETTINGS" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.NetworkConnectivityReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".TransportService"
            android:permission="org.projectmaxs.permission.USE_TRANSPORT" >
            <intent-filter>

                <!-- This is the only filter needed, all other intents are sent with setClassName() -->
                <action android:name="org.projectmaxs.transport.xmpp.NETWORK_STATUS_CHANGED" />
            </intent-filter>
        </service>
        <service
            android:name=".xmppservice.XMPPFileTransfer$MAXSOutgoingFileTransferService"
            android:permission="org.projectmaxs.permission.USE_OUTGOING_FILETRANSFER_SERVICE" >
            <intent-filter>
                <action android:name="org.projectmaxs.transport.xmpp.OUTGOING_FILETRANSFER_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name=".XmppIntentService">
            <intent-filter>
                <action android:name="org.projectmaxs.transport.xmpp.SEND_XMPP_MESSAGE" />
            </intent-filter>
        </service>
    </application>

</manifest>
